import math
import os
import random
import re
import sys
from datetime import datetime

# Complete the time_delta function below.
def time_delta(t1, t2):
    t3 = datetime.strptime(t1, "%a %d %b %Y %H:%M:%S %z")
    t4 = datetime.strptime(t2, "%a %d %b %Y %H:%M:%S %z")

    dif = t3-t4
    dif = abs(int(dif.total_seconds()))
    dif = str(dif)
    return dif


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input())

    for t_itr in range(t):
        t1 = input()

        t2 = input()

        delta = time_delta(t1, t2)

        fptr.write(delta + '\n')

    fptr.close()
