from html.parser import HTMLParser

class MyParser(HTMLParser):
    def handle_starttag(self, tag, attrs):
        print(f'Start : {tag}')
        for item in attrs:
            print(f'-> {item[0]} > {item[1]}')

    def handle_endtag(self, tag):
        print(f'End   : {tag}')

    def handle_startendtag(self, tag, attrs):
        print(f'Empty : {tag}')
        for item in attrs:
            print(f'-> {item[0]} > {item[1]}')


parser = MyParser()
N = int(input())
st = ''
for i in range(N):
    st += input()
parser.feed(st)
